{"version":1,"variables":[{"variableId":"MRKT","values":["USA","GBR","DNK","SWE","DEU","CAN"]},{"variableId":"HEARING_LOSS","values":["HEAR_MILD","HEAR_MODERATE","HEAR_SEVERE"]},{"variableId":"AGE","values":["AGE_CHILD","AGE_ADULT"]},{"variableId":"GENDER","values":["GEND_MALE","GEND_FEMALE"]},{"variableId":"STYLE","values":["STYLE_BTE","STYLE_RITE","STYLE_ITE"]},{"variableId":"PUSH_BUTTON","values":["PUSH_DOUBLE","PUSH_SINGLE"]},{"variableId":"MICROPHONES","values":["MICR_DIRECTIONAL","MICR_DUAL","MICR_OMNIDIRECTIONAL"]},{"variableId":"POWER_LEVEL","values":["POWER_LEVEL_P1","POWER_LEVEL_P2","POWER_LEVEL_P3","POWER_LEVEL_P4"]},{"variableId":"CPUS","values":["CPUS_1","CPUS_2","CPUS_4","CPUS_8"]},{"variableId":"RAM","values":["RAM_8","RAM_32","RAM_64","RAM_128"]},{"variableId":"BATTERY_SIZE","values":["BATTERY_SIZE_10","BATTERY_SIZE_312","BATTERY_SIZE_13"]},{"variableId":"BATTERY_DRAWER","values":["BATT_HORIZONTAL","BATT_VERTICAL"]},{"variableId":"AUTOPHONE","values":["AUTOPHONE_NO","AUTOPHONE_YES"]},{"variableId":"AUTOTELECOIL","values":["AUTOTELECOIL_NO","AUTOTELECOIL_YES"]},{"variableId":"BINAURAL","values":["BINAURAL_NO","BINAURAL_YES"]},{"variableId":"MUSIC","values":["MUSIC_NO","MUSIC_YES"]},{"variableId":"SOUND","values":["SOUND_ADVANCED","SOUND_BASIC"]},{"variableId":"SPATIAL","values":["SPAT_NONE","SPAT_ADVANCED","SPAT_BASIC"]},{"variableId":"WIRELESS_COIL","values":["WIRELESS_COIL_NO","WIRELESS_COIL_YES"]},{"variableId":"TELECOIL","values":["TELECOIL_NO","TELECOIL_YES"]},{"variableId":"SWITCHES","values":["SWIT_NONE","SWITCHES_GMR","SWIT_REED","SWIT_GMR_AND_REED"]},{"variableId":"VOLUME_WHEEL","values":["VOLU_NONE","VOLU_ANALOG","VOLU_DIGITAL"]},{"variableId":"AP","values":["AP_NO","AP_YES"]},{"variableId":"AT","values":["AT_NO","AT_YES"]},{"variableId":"BIN","values":["BIN_NO","BIN_YES"]},{"variableId":"DIR","values":["DIR_NO","DIR_YES"]},{"variableId":"MUS","values":["MUS_NO","MUS_YES"]},{"variableId":"SPA","values":["SPA_NO","SPA_YES"]},{"variableId":"DSP","values":["DSP_ADSP","DSP_DSP"]},{"variableId":"PRODUCT_LINE","values":["CHILD","CUSTOM","INVISIBLE","MAX","POWER"]},{"variableId":"COLOR","values":["COLOR_BEIGE","COLOR_BROWN","COLOR_TRANSPARENT","COLOR_BLUE","COLOR_PINK","COLOR_BLACK","COLOR_WHITE"]},{"variableId":"BATTERY_DRAWER_TYP","values":["BAT_DRAWER_NORMAL","BAT_DRAWER_TAMPER"]},{"variableId":"IHEAR_BM","values":["BM_CHILD","BM_CUSTOM","BM_INVISIBLE","BM_MAX","BM_POWER"]},{"variableId":"IHEAR_CLASS","values":["IHEAR_BASIC"]},{"variableId":"PROD","values":["IHEAR"]},{"variableId":"BRND","values":["CHEAR_F"]},{"variableId":"PROGRAMME","values":["NOPROGRAMME"]},{"variableId":"EVENT","values":["IHEAR_START","PROD_INTRO","INTRO_CHILD","INTRO_CUSTOM","IHEAR_END"]}]}