{"version":1,"variables":[{"variableId":"COL_A","values":["A1","A2","A3","A4","A5","A6","A7","A8"]},{"variableId":"COL_B","values":["B1","B2","B3","B4","B5","B6","B7","B8"]},{"variableId":"COL_C","values":["C1","C2","C3","C4","C5","C6","C7","C8"]},{"variableId":"COL_D","values":["D1","D2","D3","D4","D5","D6","D7","D8"]},{"variableId":"COL_E","values":["E1","E2","E3","E4","E5","E6","E7","E8"]},{"variableId":"COL_F","values":["F1","F2","F3","F4","F5","F6","F7","F8"]},{"variableId":"COL_G","values":["G1","G2","G3","G4","G5","G6","G7","G8"]},{"variableId":"COL_H","values":["H1","H2","H3","H4","H5","H6","H7","H8"]},{"variableId":"PROD","values":["8QUEEN"]},{"variableId":"BRND","values":["CCOMPUTERS_F"]},{"variableId":"EVENT","values":["8QUEEN_START","8QUEEN_END"]}]}