REACT_APP_API_URL=http://localhost:9000/configurator/v1
REACT_APP_PACKAGE_PATH=samples/ihear

# WARNING: Do not store API keys in clear text if your app is public-facing.
REACT_APP_API_KEY=your-api-key-here