{"version":1,"defaultLanguageId":"system","languages":[{"id":"system"},{"id":"EN_CN","description":"English","fallBack":"system"},{"id":"ZH_CN","description":"Chinese","fallBack":"system"},{"id":"EN_UK","description":"English","fallBack":"system"},{"id":"EN_US","description":"English","fallBack":"system"},{"id":"EN_DK","description":"English","fallBack":"system"},{"id":"DA_DK","description":"Danish","fallBack":"system"},{"id":"EN_PT","description":"English","fallBack":"system"},{"id":"PT_PT","description":"Portuguese","fallBack":"system"},{"id":"EN_RO","description":"English","fallBack":"system"},{"id":"RO_RO","description":"Romanian","fallBack":"system"},{"id":"EN_CA","description":"English","fallBack":"system"},{"id":"EN_SE","description":"English","fallBack":"system"},{"id":"SE_SE","description":"Swedish","fallBack":"system"},{"id":"DE_DE","description":"German","fallBack":"system"}]}